# RobLiu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbmovie/: Constants.java  MainActivity.java
app/src/main/java/com/dbmovie/anim/: LoginButton.java
app/src/main/java/com/dbmovie/app/: App.java
app/src/main/java/com/dbmovie/base/adapter/: BaseRecyclerAdapter.java  IBasePresenter.java
app/src/main/java/com/dbmovie/base/api/: IBaseService.java
app/src/main/java/com/dbmovie/base/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CustomObserver.java
app/src/main/java/com/dbmovie/base/mvvm/: ActivityScope.java  AppComponent.java  AppModule.java  BaseManger.java  ComponentHolder.java  FragmentScope.java
app/src/main/java/com/dbmovie/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/dbmovie/test/: AnimationActivity.java  SingleTon.java  test.java
app/src/main/java/com/dbmovie/util/: AppUtil.java  GridMarginDecoration.java  SPUtils.java  SpConfig.java  ToastUtils.java
app/src/main/java/com/dbmovie/view/: CustomViewPager.java  CustomerListView.java  CustomerRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  WaterRippleView.java  WaterView.java
app/src/main/res/drawable/: shape_circle_gray_bg.xml
app/src/main/res/layout/: activity_douban_movie.xml  activity_user_center.xml  animation.xml  app_bar_main.xml  content_main.xml  fragment_intheater.xml  fragment_top250.xml  item_movie_fifty.xml  view_page.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ndk1/: settings.gradle
(+83 files in other folders)
