<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="data" type="com.dbmovie.fun.movie.bean.MovieInfo"/>
        <variable name="itemPresenter" type="com.dbmovie.base.adapter.IBasePresenter"/>

    </data>
    <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        </LinearLayout>

    </LinearLayout>



</layout>

